# Use Control + j, Control + f for prefix key 
set-option -g prefix C-a
# set-option -g prefix2 C-a

# Easy reload config
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Easy window split key
bind-key v split-window -h
bind-key V split-window -v
bind-key q confirm kill-window
bind-key w command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key e confirm kill-pane

# Move between panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Start counting window number at 1
set -g base-index 1
# Renumber all windows when any window close
set -g renumber-windows on

# Mouse mode on
set -g mouse on

# Set default terminal 256-color
set -g default-terminal "${TERM}"
set -g terminal-overrides ",xterm-256color:RGB"

# Tweak timing between key sequences
set -s escape-time 0

# Set copy/paste vi-like functionality
set -g mode-keys vi

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-battery-colors "yellow dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding j
set -g @dracula-refresh-rate 1
set -g @dracula-time-format "%F %R"

# Restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
# restoring vim sessions
# set -g @resurrect-strategy-vim 'session'
# restoring vim and neovim sessions
# set -g @resurrect-strategy-nvim 'session'
# restoring pane contents
set -g @resurrect-capture-pane-contents 'on'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# Copy to the system clipboard in tmux.
# Use system clipboard
set -g set-clipboard on
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @override_copy_command 'xclip -i -selection clipboard'
set -g @yank_selection 'clipboard'
set -as terminal-features ',*:clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
